{
  "name": "life",
  "version": "1.0.0",
  "type": "module",
  "description": "A changelog of my life",
  "repository": "git@github.com:icco/lifeline.git",
  "author": "Nat Welch <nat@natwelch.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "eslint --fix . && next dev -p 8080",
    "lint": "eslint --fix .",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@icco/react-common": "^2026.510.2",
    "@tailwindcss/postcss": "^4.2.2",
    "daisyui": "^5.0.0",
    "jsdom": "^29.0.2",
    "next": "^16.2.4",
    "postcss": "^8.5.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.3.1",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "get-graphql-schema": "^2.1.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.0",
    "webpack": "^5.105.4"
  }
}
